/*
 * App config file
 */

module.exports = {
  serviceName: 'Proxibase',
  protocol: 'https',
  host: 'localhost',
  host_external: 'aircandi.com',
  port: 8043,                           // set to 8044 for test
  ssl: {
    keyFilePath: './keys/dev/dev.pem',
    certFilePath: './keys/dev/dev.crt',
    caFilePath: null
  },
  db: {
    host: 'localhost',
    port: 27017,
    database: 'prox',                   // set to smokeData for test
    options: {
      strict: true,
      auto_reconnect: true,
      poolSize: 3
    }
  },
  notify: {
    onStart: false,
    to: 'pager2010@3meters.com'
  }
}
