/*
 * App config file
 */

module.exports = {
  service: {
    name: 'CandiService',
    mode: 'development',                 // development | test | stage | production
    protocol: 'https',                   // https | http  (security tests require https)
    host: 'localhost',
    host_external: 'aircandi.com',
    port: 6643,                          // 6643:dev 6644:test 644:stage 643:production
    newAccountSecret: 'larissa',
    ssl: {
      keyFilePath: './keys/dev/dev.pem',
      certFilePath: './keys/dev/dev.crt',
      caFilePath: null,
    }
  },
  log: 1,                                // 0-3 higher numbers mean more log output
  perfLog: '/var/log/prox/perf.csv',     // set to null to skip logging perf metrics
  db: {
    host: 'localhost',
    port: 27017,
    database: 'prox',                    // dev:prox test:smokeData stage:stage production:prox
  },
  notify: {
    onStart: false,
    to: 'pager2010@3meters.com',
  },
}
