/*
 * App config file
 */

module.exports = {
  service: {
    name: 'CandiService',
    mode: 'development',                // development | test | stage | production
    protocol: 'https',                  // https | http  (security tests require https)
    host: 'localhost',
    host_external: 'api.aircandi.com',
    port: 6643,                         // 6643:dev 6644:test 444:stage 443:production
    newAccountSecret: 'larissa',
    ssl: {
      keyFilePath: './keys/dev/dev.pem',
      certFilePath: './keys/dev/dev.crt',
      caFilePath: null,
    }
  },
  log: 1,                               // 0-3 higher numbers mean more log output
  db: {
    host: 'localhost',
    port: 27017,
    database: 'prox',                   // dev:prox test:smokeData stage:stage production:prox
    ensureIndexes: false,
  },
  maxWorkers: -1,                       // default -1 means one per cpu core
  ignoreTasks: false,                   // default false, if true skip autostart of recurring tasks
  doNotRestart: false,                  // default false, if true do not restart dead workers
  sendMail: './testMail.log',           // boolean or filename for logging, default false
  notify: {
    onStart: false,
    onCrash: false,
    to: 'pager2010@3meters.com',
  },
  perfTest: {
    seconds: 10,                        // default 10
    concurency: 10,                     // default 10
    tests: [
      'basic',                          // default basic, include files by name: basic/test1.js
    ]
  },
}
