storage:
  dbPath: "/data/db"
  journal:
    enabled: true

systemLog:
  destination: file
  path: "/var/log/mongodb.log"
  logAppend: true
  timeStampFormat: iso8601-utc

processManagement:
  fork: true

net:
  bindIp: 127.0.0.1
  port: 27017
  unixDomainSocket:
    enabled : true

operationProfiling:
  slowOpThresholdMs: 50
  mode: "slowOp"

setParameter:
  notablescan: 1
